MONGO_URI=mongodb+srv://jmendoza:zuZYkSpMIpSGqgLD@cluster0-7rxkw.mongodb.net/store?retryWrites=true&w=majority
PORT=3000
SIZE_SALT=15
JWT_SECRET=904568tjkfgSDLFDSFJL
JWT_EXPIRE_MIN=10
VALID_HOSTS=test.com,localhost